{
  "name": "festilove",
  "version": "1.0.0",
  "description": "index",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinStut/be-course-18-19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinStut/be-course-18-19/issues"
  },
  "homepage": "https://github.com/RobinStut/be-course-18-19#readme",
  "dependencies": {
    "argon2": "^0.24.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^6.2.0",
    "dotenv-json": "^1.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "firebase": "^6.0.4",
    "firebase-admin": "^8.0.0",
    "mongodb": "^3.2.7",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
